{
  "name": "Trab-Sbd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.7.1",
    "readline-sync": "^1.4.10",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "sequelize-auto": "^0.8.5"
  }
}
